# TinkoffBotAssistant

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/tinkoffbot/: MessageExecutor.java  TinkoffbotApplication.java
src/main/java/com/example/tinkoffbot/bot/: BotState.java  BotStateUnifier.java  TelegramBot.java  TelegramProcessing.java
src/main/java/com/example/tinkoffbot/bot/handlers/: AddingNewDataHandler.java  CollectingGroupStatisticsHandler.java  CollectingStatisticsHandler.java  CollectingUserStatisticsHandler.java  CommonHelpHandler.java  DataCollectingHandler.java  DataReportAnalyzeHandler.java  DataReportHandler.java  FillingNewDataHandler.java  GroupLeadPanelHandler.java  GroupLeaderHelpHandler.java  GroupStatisticHandler.java  HelpHandler.java  HelpMessageAssistantHandler.java  HelpMessageGroupLeadHandler.java  MainMenuHandler.java  MessageHandler.java  RegisterHandler.java  ReportFillingDataErrorHandler.java  StartHandler.java
src/main/java/com/example/tinkoffbot/cache/: DataCache.java  UserDataCache.java
src/main/java/com/example/tinkoffbot/config/: BotConfig.java  SchedulerConfig.java
src/main/java/com/example/tinkoffbot/controller/: WebHookController.java
src/main/java/com/example/tinkoffbot/model/: UserData.java
src/main/java/com/example/tinkoffbot/service/: ButtonService.java
src/main/java/com/example/tinkoffbot/services/: GoogleSheetsService.java
src/main/java/com/tinkoffbot/: ErrorEnum.java  MessageExecutor.java  TinkoffbotApplication.java
src/main/java/com/tinkoffbot/bot/: BotState.java  BotStateUnifier.java  ErrorEnum.java  TelegramBot.java  TelegramProcessing.java
src/main/java/com/tinkoffbot/bot/handlers/: DataCollectingHandler.java  HelpHandler.java  MessageHandler.java  RegisterHandler.java  ReportHandler.java  StartHandler.java
src/main/java/com/tinkoffbot/bot/handlers/reports/: ReportHandler.java
src/main/java/com/tinkoffbot/bot/handlers/stats/: DataCollectingHandler.java  HelpHandler.java  RegisterHandler.java
src/main/java/com/tinkoffbot/config/: BotConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/tinkoffbot/controller/: WebHookController.java
src/main/java/com/tinkoffbot/model/: ReportData.java  UserData.java
src/main/java/com/tinkoffbot/services/: ErrorEnum.java  GoogleServices.java  ScheduledMessageExecutor.java  SheetType.java
src/main/resources/: application.properties  client_secret.json  folder-id  id-name-file
src/test/java/com/example/tinkoffbot/: TinkoffBotApplicationTests.java  TinkoffbotApplicationTests.java
src/test/java/com/tinkoffbot/: TinkoffBotApplicationTests.java
tokens/: StoredCredential
