plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.telegram:telegrambots-spring-boot-starter:4.9.1'

    implementation 'com.google.api-client:google-api-client-java6:1.32.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    // implementation 'com.google.auth:google-auth-library-oauth2-http:1.1.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'

}

test {
    useJUnitPlatform()
}
